{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "debug",
      "description": "debug build with no optimisations",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-16",
        "CMAKE_CXX_COMPILER": "g++-16",
        "CMAKE_CXX_STANDARD": "26",
        "CMAKE_BUILD_TYPE": "debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "release",
      "description": "release build with optimisations, no debug info",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-16",
        "CMAKE_CXX_COMPILER": "g++-16",
        "CMAKE_CXX_STANDARD": "26",
        "CMAKE_BUILD_TYPE": "release"
      }
    },
    {
      "name": "release_with_debug_info",
      "displayName": "release with debug Info",
      "description": "Optimised build but with debug symbols",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-16",
        "CMAKE_CXX_COMPILER": "g++-16",
        "CMAKE_CXX_STANDARD": "26",
        "CMAKE_BUILD_TYPE": "release_with_debug_info"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "release_with_debug_info",
      "configurePreset": "release_with_debug_info"
    }
  ]
}