{
  "files.associations": {
    "*.log": "ansi",
    "*.glsl": "cpp",
    "*.hlsl": "cpp",
    "*.vert": "cpp",
    "*.frag": "cpp",
    "*.glt_plugin": "yaml"
  },
  "cSpell.words": [
    "AABB",
    "ABGR",
    "assimp",
    "autoplay",
    "Blit",
    "blitted",
    "cinematics",
    "cmpeq",
    "denoising",
    "despawn",
    "despawned",
    "Despawning",
    "Dockable",
    "entt",
    "gbuffer",
    "glfw",
    "gltf",
    "hlsl",
    "imgui",
    "implot",
    "instrumentor",
    "miniaudio",
    "outliner",
    "Raygen",
    "rchit",
    "renderable",
    "reparent",
    "rgen",
    "rmiss",
    "rolloff",
    "soloud",
    "Spir",
    "spirv",
    "submesh",
    "submeshes",
    "swapchain",
    "tlas",
    "undoable",
    "VFSPP",
    "vk_ray",
    "VKDI",
    "VKDT",
    "VKSF"
  ],
  "C_Cpp.errorSquiggles": "disabled",
  "github.copilot.enable": {
    "*": false
  }   
}