{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake build (debug)",
            "type": "shell",
            "command": "cmake --preset debug && cmake --build --preset debug --parallel",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc",
            "detail": "Configure (if needed) and build debug using presets"
        },
        {
            "label": "CMake build (release)",
            "type": "shell",
            "command": "cmake --preset release && cmake --build --preset release --parallel",
            "group": "build",
            "problemMatcher": "$gcc",
            "detail": "Configure (if needed) and build release using presets"
        },
        {
            "label": "CMake build (release_with_debug_info)",
            "type": "shell",
            "command": "cmake --preset release_with_debug_info && cmake --build --preset release_with_debug_info --parallel",
            "group": "build",
            "problemMatcher": "$gcc",
            "detail": "Configure (if needed) and build release with debug Info using presets"
        }
    ]
}